[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/user-interface/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/user-interface/SellModeButton.gd" type="Script" id=4]
[ext_resource path="res://assets/themes/MainTheme.tres" type="Theme" id=15]
[ext_resource path="res://assets/user-interface/Debug.gd" type="Script" id=16]
[ext_resource path="res://assets/user-interface/UserInterface.tres" type="Theme" id=17]
[ext_resource path="res://assets/user-interface/PauseMenu.gd" type="Script" id=18]

[node name="UserInterface" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 3 )

[node name="MoneyLabel" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_bottom = 14.0
text = "$50,000,00"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Control/MoneyLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.25098 )

[node name="Buttons" type="VBoxContainer" parent="Control"]
anchor_bottom = 1.0
margin_right = 143.0

[node name="SellModeButton" type="CheckButton" parent="Control/Buttons"]
margin_right = 143.0
margin_bottom = 32.0
text = "Sell Mode"
script = ExtResource( 4 )

[node name="Debug" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 15 )
script = ExtResource( 16 )

[node name="DebugPopup" type="WindowDialog" parent="Debug"]
visible = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -99.5
margin_bottom = 99.5
theme = ExtResource( 17 )
window_title = "Debug"
resizable = true

[node name="Control" type="VBoxContainer" parent="Debug/DebugPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimescaleSlider" type="HBoxContainer" parent="Debug/DebugPopup/Control"]
margin_right = 248.0
margin_bottom = 29.0

[node name="TimerscaleEdit" type="HSlider" parent="Debug/DebugPopup/Control/TimescaleSlider"]
margin_right = 138.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 17 )
max_value = 10.0
value = 1.0
tick_count = 10

[node name="TimescaleLabel" type="Label" parent="Debug/DebugPopup/Control/TimescaleSlider"]
margin_left = 142.0
margin_right = 248.0
margin_bottom = 29.0
text = "Timescale"

[node name="Add1000MoneyButton" type="Button" parent="Debug/DebugPopup/Control"]
margin_top = 33.0
margin_right = 248.0
margin_bottom = 70.0
text = "+ $1000"

[node name="SetMoney" type="SpinBox" parent="Debug/DebugPopup/Control"]
margin_top = 74.0
margin_right = 248.0
margin_bottom = 113.0
max_value = 100000.0
prefix = "Money ="

[node name="LoseGameButton" type="Button" parent="Debug/DebugPopup/Control"]
margin_top = 117.0
margin_right = 248.0
margin_bottom = 154.0
text = "Instant Lose Match"

[node name="WinGameButton" type="Button" parent="Debug/DebugPopup/Control"]
margin_top = 158.0
margin_right = 248.0
margin_bottom = 195.0
text = "Instant Win Match"

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
script = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.215686, 0.215686, 0.498039 )

[node name="Buttons" type="VBoxContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -59.5
margin_right = 62.5
margin_bottom = 59.5

[node name="ResumeButton" type="Button" parent="PauseMenu/Buttons"]
margin_right = 125.0
margin_bottom = 37.0
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PauseMenu/Buttons"]
margin_top = 41.0
margin_right = 125.0
margin_bottom = 78.0
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu/Buttons"]
margin_top = 82.0
margin_right = 125.0
margin_bottom = 119.0
text = "Quit"

[connection signal="toggled" from="Control/Buttons/SellModeButton" to="Control/Buttons/SellModeButton" method="_on_SellModeButton_toggled"]
[connection signal="value_changed" from="Debug/DebugPopup/Control/TimescaleSlider/TimerscaleEdit" to="Debug" method="_on_TimerscaleEdit_value_changed"]
[connection signal="pressed" from="Debug/DebugPopup/Control/Add1000MoneyButton" to="Debug" method="_on_Add1000MoneyButton_pressed"]
[connection signal="value_changed" from="Debug/DebugPopup/Control/SetMoney" to="Debug" method="_on_SetMoney_value_changed"]
[connection signal="pressed" from="Debug/DebugPopup/Control/LoseGameButton" to="Debug" method="_on_LoseGameButton_pressed"]
[connection signal="pressed" from="Debug/DebugPopup/Control/WinGameButton" to="Debug" method="_on_WinGameButton_pressed"]
[connection signal="pressed" from="PauseMenu/Buttons/ResumeButton" to="PauseMenu" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/Buttons/MainMenuButton" to="PauseMenu" method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="PauseMenu/Buttons/QuitButton" to="PauseMenu" method="_on_QuitButton_pressed"]
