[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/units/Unit.gd" type="Script" id=1]
[ext_resource path="res://assets/data/unit-data/NATO/NATO-Machine-Gunner-Data.tres" type="Resource" id=2]
[ext_resource path="res://assets/prefabs/projectiles/NATOBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scene-based-3d-models/units/NATO/NATO-Rifleman/NATO-Machine-Gunner.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.917904, 1, 0.382288 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 1, 0.109804, 1 )

[sub_resource type="SphereShape" id=9]
radius = 22.0

[node name="NATO-Machine-Gunner-Unit" type="KinematicBody" groups=["units"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
data = ExtResource( 2 )
selection_marker = NodePath("MeshInstance2")
projectile = ExtResource( 3 )
shoot_timer = NodePath("ShootTimer")
muzzle = NodePath("Muzzle")
muzzle_transform = NodePath("Muzzle/Muzzle2")
vision = NodePath("Vision")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 2.91764, 0, 0, 0, -1.27534e-07, 2.91764, 0, -2.91764, -1.27534e-07, 0, 0.02402, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 8 )

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 0.203642, 0, 0, 0, 0.203642, 0, 0, 0, 0.203642, 0.168552, 1.47025, -0.734687 )

[node name="Muzzle2" type="Position3D" parent="Muzzle"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Vision" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Vision"]
shape = SubResource( 9 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
avoidance_enabled = true
max_speed = 8.0

[node name="NATO-Machine-Gunner" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 1.15028, 0 )
