[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/RobotoCondensed-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/scripts/user-interface/SceneButton.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/music/brutality of war ost main menu theme.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/user-interface/UserInterface.tres" type="Theme" id=4]
[ext_resource path="res://assets/scripts/user-interface/QuitButton.gd" type="Script" id=5]
[ext_resource path="res://assets/textures-materials/textures/Settings_Background.png" type="Texture" id=6]
[ext_resource path="res://assets/scripts/Init.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 7 )
modding_guide = "# THIS IS AN OFFICIAL MODDING DOCUMENTATION
## ICONS:
- ALL ICONS WILL END IN A \".png\"
- ALL ICONS SHOULD BE \"24x24\" IN SIZE
- ICON NAMES:
- hexagon-money
- circle
- cpu
- arrow-left-base
- package
- user
- zap"

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.215686, 0.215686, 0.215686, 0.498039 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 17.0
margin_right = -29.0
margin_bottom = -17.0

[node name="Buttons" type="VBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -119.0
margin_right = 294.0

[node name="WaveDefenseButton" type="Button" parent="Control/Buttons"]
margin_right = 294.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Wave Defense"
script = ExtResource( 2 )
mod_name = "WaveDefense"
scene_name = "res://scenes/MainMenu/LevelSelectMenu.tscn"

[node name="SettingsButton" type="Button" parent="Control/Buttons"]
margin_top = 41.0
margin_right = 294.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"
script = ExtResource( 2 )
mod_name = "Settings"
scene_name = "res://scenes/MainMenu/SettingsMenu.tscn"

[node name="QuitButton" type="Button" parent="Control/Buttons"]
margin_top = 82.0
margin_right = 294.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 5 )
mod_name = "Quit"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -259.5
margin_top = 47.0
margin_right = 259.5
margin_bottom = 123.0
theme = SubResource( 2 )
text = "BRUTALITY OF WAR"
align = 1
valign = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
mix_target = 1
bus = "Music"

[connection signal="pressed" from="Control/Buttons/QuitButton" to="Control/Buttons/QuitButton" method="_on_QuitButton_pressed"]
