[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/scripts/units/TurretVehicle.gd" type="Script" id=1]
[ext_resource path="res://assets/data/unit-data/WarsawPact/Warsaw-BMP2-Data.tres" type="Resource" id=2]
[ext_resource path="res://assets/prefabs/projectiles/WarsawBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3d-models/units/Warsaw/Warsaw-BMP2/Warsaw-BMP2-Turret.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/textures-materials/color-palette.tres" type="Material" id=5]
[ext_resource path="res://assets/3d-models/units/Warsaw/Warsaw-BMP2/Warsaw-BMP2.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/textures-materials/textures/spot-light-texture.png" type="Texture" id=7]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.82071, 1.32296, 3.38866 )

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 1, 0.109804, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 7 )

[sub_resource type="QuadMesh" id=10]

[node name="Warsaw-BMP2-Unit" type="KinematicBody" groups=["units"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
data = ExtResource( 2 )
selection_marker = NodePath("SelectionMarker")
projectile = ExtResource( 3 )
shoot_timer = NodePath("ShootTimer")
muzzle = NodePath("BMP2-IFV/BMP2-IFV-Turret/Muzzle")
muzzle_transform = NodePath("BMP2-IFV/BMP2-IFV-Turret/Muzzle/Muzzle2")
gun_base = NodePath("BMP2-IFV/BMP2-IFV-Turret")
vision = NodePath("Vision")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31064, -0.163143 )
shape = SubResource( 4 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Vision" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon" type="CollisionPolygon" parent="Vision"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -3.9182 )
polygon = PoolVector2Array( 15, 15, -15, 15, 0, 0 )

[node name="SelectionMarker" type="MeshInstance" parent="."]
transform = Transform( 1.96903, 0, 0, 0, 0.760111, 0, 0, 0, 4.14962, 0, 0, 0 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
avoidance_enabled = true

[node name="BMP2-IFV" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.39208, 0 )
material_override = ExtResource( 5 )
mesh = ExtResource( 6 )

[node name="BMP2-IFV-Turret" type="MeshInstance" parent="BMP2-IFV"]
mesh = ExtResource( 4 )

[node name="Muzzle" type="Position3D" parent="BMP2-IFV/BMP2-IFV-Turret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10717, 0.378942, -2.01241 )

[node name="Muzzle2" type="Position3D" parent="BMP2-IFV/BMP2-IFV-Turret/Muzzle"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, -2.98023e-08, 8.74228e-08, -2.98023e-08, -1, -1.49012e-08, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret"]
transform = Transform( 0.331702, 0, 0, 0, -1.41306e-07, -0.331702, 0, 3.23271, -1.44992e-08, -0.13405, 0.622096, -0.395178 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance"]
transform = Transform( -4.37114e-08, 1.63525e-07, 1, -1.16844e-08, 1, -1.16844e-08, -1, -1.63525e-07, -4.37114e-08, 0, 0, 1.19209e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance"]
transform = Transform( -0.707107, 1.11858e-07, 0.707107, 1.49012e-07, 1, -7.45058e-09, -0.707107, 2.38419e-07, -0.707107, 0, 0, 2.38419e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")

[node name="MeshInstance4" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance"]
transform = Transform( 0.707107, 4.20866e-08, 0.707107, 9.68575e-08, 1, -1.49012e-07, -0.707107, 2.38419e-07, 0.707107, 0, 0, 2.38419e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret"]
transform = Transform( 0.331702, 0, 0, 0, -1.41306e-07, -0.331702, 0, 3.23271, -1.44992e-08, 0.359982, 0.622096, -0.395178 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance2"]
transform = Transform( -4.37114e-08, 1.63525e-07, 1, -1.16844e-08, 1, -1.16844e-08, -1, -1.63525e-07, -4.37114e-08, 0, 0, 1.19209e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance2"]
transform = Transform( -0.707107, 1.11858e-07, 0.707107, 1.49012e-07, 1, -7.45058e-09, -0.707107, 2.38419e-07, -0.707107, 0, 0, 2.38419e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")

[node name="MeshInstance4" type="MeshInstance" parent="BMP2-IFV/BMP2-IFV-Turret/MeshInstance2"]
transform = Transform( 0.707107, 4.20866e-08, 0.707107, 9.68575e-08, 1, -1.49012e-07, -0.707107, 2.38419e-07, 0.707107, 0, 0, 2.38419e-07 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")
